
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CRUD
spring.datasource.username=postgres
spring.datasource.password=postgres

#  Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=file:src/main/resources/templates/ 
spring.freemarker.suffix: .ftl